app/views/layouts/_header.html.haml
%nav.navbar.navbar-default
  .container
    .navbar-header
      %button{ :type => 'button', :class => 'navbar-toggle collapsed', :data => { :toggle => 'collapse', :target => '#bs-example-navbar-collapse-1'  } }
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "TrainingApp", root_path, class: "navbar-brand"
    .div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      %ul.nav.navbar-nav.navbar-right
        %li.active
          %li= link_to 'Main Page', root_path
          - if user_signed_in?
            %li= link_to current_user.name, user_path(current_user)
            %li= link_to 'Edit', edit_user_registration_path
            %li= link_to 'Sign out', destroy_user_session_path, method: :delete

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to "TrainingApp", root_path, class: "navbar-brand"%>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><li><%= link_to 'Main Page', root_path %></li></li>
        <% if user_signed_in? %>
        <li><li><%= link_to current_user.name, user_path(current_user) %></li></li>
          <li><li><%= link_to 'Sign out', destroy_user_session_path, method: :delete %></li></li>
        <% end %>

      </ul>
    </div>
  </div>
</nav>
